# kubeblocks-enterprise
kubeblocks-cloud:
  - version: v0.28.174
    isEnterprise: true
    isAddon: false
    images:
      - apecloud/openconsole:v0.28.174
      - apecloud/apiserver:v0.28.174
      - apecloud/task-manager:v0.28.174
      - apecloud/cubetran-front:v0.28.174
      - apecloud/cr4w:v0.28.174
      - apecloud/relay:v0.28.174
      - apecloud/sentry:v0.28.174
      - apecloud/sentry-init:v0.28.174
      - apecloud/apecloud-charts:v0.28.174
      - apecloud/kb-cloud-hook:v0.28.174
      - apecloud/kubeblocks-installer:v0.28.174-0.9.3-beta.18-offline
      - apecloud/dms:0.0.1-alpha.94
      - apecloud/ob-grpc-server:0.1.5
      - apecloud/redis:7.0.5
      - apecloud/grafana:10.1.1
      - apecloud/bats:v1.4.1
      - apecloud/workflow-controller:v3.5.5
      - apecloud/argocli:v3.5.5
      - apecloud/argoexec:v3.5.5
      - apecloud/cloudshell:1.7.9
      - apecloud/servicemirror:0.3.1
      - apecloud/apecloud-website:latest
      - apecloud/busybox:latest
      - apecloud/postgres-exporter:v0.13.2
      - apecloud/netshoot:0.13
      - apecloud/apecloud-addon-charts:damengdb-0.9.1
      - apecloud/apecloud-addon-charts:elasticsearch-0.9.1
      - apecloud/apecloud-addon-charts:gaussdb-0.9.0
      - apecloud/apecloud-addon-charts:kafka-0.9.1
      - apecloud/apecloud-addon-charts:kingbase-0.9.0
      - apecloud/apecloud-addon-charts:minio-0.9.1
      - apecloud/apecloud-addon-charts:mysql-0.9.3
      - apecloud/apecloud-addon-charts:oceanbase-0.9.5
      - apecloud/apecloud-addon-charts:oceanbase-proxy-0.9.2
      - apecloud/apecloud-addon-charts:postgresql-0.9.2
      - apecloud/apecloud-addon-charts:qdrant-0.9.1
      - apecloud/apecloud-addon-charts:redis-0.9.2
      - apecloud/apecloud-addon-charts:starrocks-0.9.0
      - apecloud/apecloud-addon-charts:tidb-0.9.0
      - apecloud/apecloud-addon-charts:vastbase-0.9.0
      - apecloud/apecloud-addon-charts:victoria-metrics-0.9.1
      - apecloud/apecloud-addon-charts:clickhouse-0.9.1
kb-cloud-installer:
  - version: 0.28.174
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/kb-cloud-installer:v0.28.174
      - apecloud/postgres-exporter:v0.13.2
postgres-operator:
  - version: 1.12.2
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/postgres-operator:v1.12.2
      - apecloud/pgbouncer:master-32
      - apecloud/spilo-16:3.2-p3
      - apecloud/logical-backup:v1.12.2
logto:
  - version: 0.1.4
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/logto:1.12
kubeblocks:
  - version: 0.9.3-beta.18
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/kubeblocks:0.9.3-beta.18
      - apecloud/kubeblocks-dataprotection:0.9.3-beta.18
      - apecloud/kubeblocks-datascript:0.9.3-beta.18
      - apecloud/kubeblocks-tools:0.9.3-beta.18
      - apecloud/kubeblocks-charts:0.9.3-beta.18
      - apecloud/datasafed:0.2.0
      - apecloud/snapshot-controller:v6.2.1
gemini:
  - version: 0.8.0-alpha.6
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/gemini:0.8.0-alpha.6
      - apecloud/gemini-tools:0.8.0-alpha.6
      - apecloud/easymetrics:0.8.0-alpha.6
      - apecloud/wal-g:mongo-5.0.1
      - apecloud/wal-g:mysql-8.0
      - apecloud/kubeblocks-tools:latest
      - apecloud/kubeblocks-tools:0.8.2
      - apecloud/cubetran-platform:0.5.9
      - apecloud/cubetran-sidecar:0.1.2
      - apecloud/cubetran-core:0.1.2
      - apecloud/kubeviewer:0.1.17
      - apecloud/loki:2.9.4
      - apecloud/busybox:1.36
      - apecloud/nginx-unprivileged:1.24-alpine
      - apecloud/vminsert:v1.102.1-cluster
      - apecloud/vmselect:v1.102.1-cluster
      - apecloud/vmstorage:v1.102.1-cluster
      - apecloud/vmalert:v1.95.1
      - apecloud/servicemirror:0.3.1
      - apecloud/alertmanager:v0.25.0
      - apecloud/configmap-reload:v0.5.0
      - apecloud/datasafed:0.2.0
      - apecloud/minio:RELEASE.2022-09-17T00-09-45Z
      - apecloud/mc:RELEASE.2022-09-16T09-16-47Z
      - apecloud/cr-exporter:0.1.0-alpha.13
gemini-monitor:
  - version: 0.8.0-alpha.6
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/oteld:0.7.3-beta.0
minio:
  - version: 0.9.1
    isEnterprise: true
    isAddon: false
    images:
      - apecloud/kubeblocks-tools:0.8.2
      - apecloud/minio:RELEASE.2024-06-29T01-20-47Z
victoria-metrics:
  - version: 0.9.1
    isEnterprise: true
    isAddon: false
    images:
      - apecloud/vminsert:v1.101.0-cluster
      - apecloud/vmselect:v1.101.0-cluster
      - apecloud/vmstorage:v1.101.0-cluster
ape-local-csi-driver:
  - version: 0.2.4
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/ape-local:0.2.4
      - apecloud/livenessprobe:v2.12.0
      - apecloud/csi-node-driver-registrar:v2.10.0
      - apecloud/csi-attacher:v4.5.0
      - apecloud/csi-provisioner:v4.0.0
      - apecloud/csi-resizer:v1.10.0
      - apecloud/kubectl:1.29
kubebench:
  - version: 0.0.1
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/kubebench:0.0.10
      - apecloud/customsuites:latest
      - apecloud/benchmarksql:latest
      - apecloud/go-ycsb:latest
      - apecloud/spilo:14.8.0
      - apecloud/tpcds:latest
      - apecloud/go-ycsb:latest
      - apecloud/fio:latest
      - apecloud/redis:7.0.5
# addons
apecloud-mysql:
  - version: 0.9.0
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/apecloud-xtrabackup:8.0
      - apecloud/agamotto:0.1.2-beta.1
      - apecloud/mysql_audit_log:8.0.33
      - apecloud/apecloud-mysql-scale:0.2.7
      - apecloud/apecloud-mysql-server:8.0.30-5.beta3.auditlog.20231221.g6ba5e2e.14
      - apecloud/apecloud-mysql-server:8.0.30-5.beta3.20231215.ge77d836.14
      - apecloud/mysqld-exporter:0.15.1
      - apecloud/busybox:1.35
clickhouse:
  - version: 0.9.1
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/clickhouse:24.8.3-debian-12-r1
      - apecloud/clickhouse:22.9.4-debian-11-r1
elasticsearch:
  - version: 0.9.1
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/elasticsearch-exporter:v1.7.0
      - apecloud/curl-jq:0.1.0
      - apecloud/curl-jq:latest
      - apecloud/elasticsearch-plugins:8.8.2
      - apecloud/elasticsearch:8.8.2
      - apecloud/elasticsearch:7.8.1
      - apecloud/elasticsearch:7.10.1
      - apecloud/elasticsearch:8.1.3
      - apecloud/elasticsearch:7.7.1
      - apecloud/kibana:7.10.1
      - apecloud/kibana:7.7.1
      - apecloud/kibana:7.8.1
      - apecloud/kibana:8.1.3
      - apecloud/kibana:8.8.2
kafka:
  - version: 0.9.1
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/jmx-exporter:0.18.0-debian-11-r20
      - apecloud/kafka:3.3.2-debian-11-r54
      - apecloud/kafka-exporter:1.6.0-debian-11-r67
      - apecloud/kafka:2.8.1-debian-11-r7
      - apecloud/kafka:2.8.2
      - apecloud/zookeeper:3.7.2
mongodb:
  - version: 0.9.1
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/mongo:4.2
      - apecloud/mongo:4.4
      - apecloud/mongo:5.0.14
      - apecloud/mongo:5.0.20
      - apecloud/mongo:6.0
      - apecloud/mongo:7.0.12
      - apecloud/syncer:0.3.7
      - apecloud/agamotto:0.1.2-beta.1
      - apecloud/mongo:4.0.28
      - apecloud/mongo:4.2.24
      - apecloud/mongo:4.4.29
      - apecloud/mongo:5.0.28
      - apecloud/mongo:6.0.16
      - apecloud/mongo:7.0.12
mysql:
  - version: 0.9.3
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/mysql:5.7.44
      - apecloud/mysql:8.0.30
      - apecloud/mysql:8.0.31
      - apecloud/mysql:8.0.32
      - apecloud/mysql:8.0.33
      - apecloud/mysql:8.0.34
      - apecloud/mysql:8.0.35
      - apecloud/mysql:8.0.36
      - apecloud/mysql:8.0.37
      - apecloud/mysql:8.0.38
      - apecloud/mysql:8.0.39
      - apecloud/mysql:8.4.0
      - apecloud/mysql:8.4.1
      - apecloud/mysql:8.4.2
      - apecloud/mysql_audit_log:5.7.44
      - apecloud/mysql_audit_log:8.0.33
      - apecloud/orc-tools:1.0.2
      - apecloud/orc-tools:1.0.3
      - apecloud/percona-xtrabackup:2.4
      - apecloud/percona-xtrabackup:8.0
      - apecloud/percona-xtrabackup:8.4
      - apecloud/percona-xtrabackup:8.0.32
      - apecloud/proxysql:2.4.4
      - apecloud/syncer:0.3.2
      - apecloud/syncer:0.4.1
      - apecloud/wal-g-mysql:2.0.1-1-ubuntu
      - apecloud/xtrabackup:2.4
      - apecloud/xtrabackup:8.0
      - apecloud/xtrabackup:8.4
      - apecloud/mysqld-exporter:0.15.1
      - apecloud/jemalloc:5.3.0
      - apecloud/agamotto:0.1.2-beta.1
oceanbase:
  - version: 0.9.5
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/obtools:4.2.1
      - apecloud/obagent:4.2.1-100000092023101717
      - apecloud/oceanbase-ent:4.2.1.7-107020012024061213
      - apecloud/oceanbase-ent:4.2.1.7-107020012024061213-sshd
      - apecloud/oceanbase-ent:4.2.1.7-107020012024061213-ocp
      - apecloud/syncer:0.1.7
      - apecloud/syncer:0.3.8
postgresql:
  - version: 0.9.2
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/agamotto:0.1.2-beta.1
      - apecloud/postgres-exporter:v0.15.0
      - apecloud/pgbouncer:1.19.0
      - apecloud/spilo:12.15.0-pgvector-v0.6.1
      - apecloud/spilo:12.14.0-pgvector-v0.6.1
      - apecloud/spilo:14.8.0-pgvector-v0.6.1
      - apecloud/spilo:12.14.1-pgvector-v0.6.1
      - apecloud/spilo:14.7.2-pgvector-v0.6.1
      - apecloud/spilo:15.7.0
      - apecloud/wal-g:postgres-1.0
      - apecloud/spilo:16.4.0
qdrant:
  - version: 0.9.1
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/curl-jq:0.1.0
      - apecloud/qdrant:v1.5.0
      - apecloud/qdrant:v1.7.3
      - apecloud/qdrant:v1.8.1
      - apecloud/qdrant:v1.8.4
      - apecloud/qdrant:v1.10.0
rabbitmq:
  - version: 0.9.0
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/rabbitmq:3.13.2-management
      - apecloud/rabbitmq:3.8.14-management
      - apecloud/rabbitmq:3.9.29-management
      - apecloud/rabbitmq:3.10.25-management
      - apecloud/rabbitmq:3.11.28-management
      - apecloud/rabbitmq:3.12.14-management
      - apecloud/rabbitmq:3.13.7-management
redis:
  - version: 0.9.2
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/agamotto:0.1.2-beta.1
      - apecloud/redis-stack-server:6.2.6-v10
      - apecloud/redis-stack-server:7.0.6-RC4
      - apecloud/redis-stack-server:7.0.6-RC8
      - apecloud/redis-stack-server:7.2.0-v10
      - apecloud/twemproxy:0.5.0
      - apecloud/busybox:1.36
      - apecloud/ape-dts:0.1.17
      - apecloud/ape-dts:redis.reshard.2.0.9
      - apecloud/redis:5.0.12
starrocks:
  - version: 0.9.0
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/nginx:1.24.0
      - apecloud/fe-ubuntu:3.2.2
      - apecloud/cn-ubuntu:3.2.2
      - apecloud/be-ubuntu:3.2.2
      - apecloud/fe-ubuntu:3.3.0
      - apecloud/cn-ubuntu:3.3.0
      - apecloud/be-ubuntu:3.3.0
      - apecloud/be-ubuntu:3.3.2
      - apecloud/be-ubuntu:3.3.3
      - apecloud/cn-ubuntu:3.3.2
      - apecloud/fe-ubuntu:3.3.2
      - apecloud/cn-ubuntu:3.3.3
      - apecloud/fe-ubuntu:3.3.3
      - apecloud/starrocks-tools:3.2.2
zookeeper:
  - version: 0.9.0
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/zoocreeper:1.0.1
      - apecloud/zookeeper:3.4.14
      - apecloud/zookeeper:3.6.4
      - apecloud/zookeeper:3.7.2
      - apecloud/zookeeper:3.8.4
      - apecloud/zookeeper:3.9.2
damengdb:
  - version: 0.9.1
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/dm:8.1
      - apecloud/dmdb-exporter:0.1.0
      - apecloud/dmdb-tool:8.1
      - apecloud/dm:8.1.3-26
kingbase:
  - version: 0.9.0
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/kingbase:v008r006c008b0014
      - apecloud/kingbase-monitor:v2.4.0
      - apecloud/kubeblocks-tools:0.8.3
tidb:
  - version: 0.9.0
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/br:v7.1.5
      - apecloud/pd:v7.1.5
      - apecloud/tidb:v7.1.5
      - apecloud/tikv:v7.1.5
      - apecloud/busybox:1.35
      - apecloud/br:v7.5.2
      - apecloud/pd:v7.5.2
      - apecloud/tidb:v7.5.2
      - apecloud/tikv:v7.5.2
      - apecloud/br:v8.4.0
      - apecloud/pd:v8.4.0
      - apecloud/tidb:v8.4.0
      - apecloud/tikv:v8.4.0
vastbase:
  - version: 0.9.0
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/vastbase:0.0.16
      - apecloud/opengauss-prometheus-exporter:1.1.2
gaussdb:
  - version: 0.9.0
    isEnterprise: true
    isAddon: true
    images:
      - apecloud/gaussdb:2.23.01.200
      - apecloud/gaussdb-exporter:1.1.2
      - apecloud/gaussdb-tools:2.23.01.200
# applications
ingress-nginx:
  - version: 4.8.4
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/controller:v1.9.4
      - apecloud/kube-webhook-certgen:v20231011-8b53cabe0
metallb:
  - version: 0.14.4
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/frr:9.0.2
      - apecloud/speaker:v0.14.4
      - apecloud/controller:v0.14.4
      - apecloud/metallb-charts:v0.14.4
metrics-server:
  - version: 3.12.0
    isEnterprise: false
    isAddon: false
    images:
      - apecloud/metrics-server:v0.7.0
cert-manager:
  - version: v1.16.0
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/cert-manager-cainjector:v1.16.0
      - apecloud/cert-manager-controller:v1.16.0
      - apecloud/cert-manager-webhook:v1.16.0
      - apecloud/cert-manager-startupapicheck:v1.16.0
      - apecloud/cert-manager-acmesolver:v1.16.0
spiderpool:
  - version: 0.9.3
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/spiderpool-plugins:v0.9.2
      - apecloud/spiderpool-agent:v0.9.3
      - apecloud/spiderpool-agent:07195d2997e9839b586c0f95a32c23cf8dc96f1e
      - apecloud/spiderpool-controller:v0.9.3
      - apecloud/spiderpool-controller:07195d2997e9839b586c0f95a32c23cf8dc96f1e
      - apecloud/multus-cni:v3.9.3
kata:
  - version: latest
    isEnterprise: false
    isAddon: true
    images:
      - apecloud/hpa-example:latest
      - apecloud/kata-deploy:latest
